{
  "name": "database",
  "version": "1.0.0",
  "description": "jsersey-edo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edo afrian",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
